{
  "name": "naoto-shima",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Island Notes — a small full-stack demo app (Express API + React web).",
  "workspaces": [
    "server",
    "web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:web",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace server && npm run build --workspace web",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace web",
    "test": "npm run test --workspace server && npm run test --workspace web"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "npm-run-all2": "^7.0.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  }
}
